# microservices

SRegistrationDiscovery/: .project  all_build.sh  pom.xml  up2server_115.84.182.22.sh
SRegistrationDiscovery/resources/install/linux/: install.sh
SRegistrationDiscovery/src/main/java/xyz/vtools/server/: SRegistrationDiscoveryApplication.java
SRegistrationDiscovery/src/main/resources/: application.yml
SRegistrationDiscovery/src/test/java/xyz/vtools/server/: SRegistrationDiscoveryApplicationTests.java
